body {
  margin: 0;
  padding: 0;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-template-areas: "header header header header"
                       "main main img img"
                       "main main img img";
}
 
.header {

  grid-area: header;
  background-color: white;
  width: 100%;
}
.menu {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;
  justify-content: space-evenly;
} 


.main{
  grid-area: main;
  background-color: white;
   widows: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
    align-items: center;
}
h1{
    justify-content: center;
    align-items: center;
    margin-right: 5rem;
    margin-top: 6rem;
}
p{
    justify-content: center;
    align-items: center;
}
.btn{
  display: flex;
  text-decoration: none;
  border: none; 
  background-color:rgb(33, 22, 190);
  color: white;
  height: 50px;
  width: 120px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;

}
.img{
  grid-area: img;
  box-shadow: black;
  width: 50px;
  height: 50px;
 /* margin-right: 800px;*/

}
@media only screen and (max-width: 700px) {
  .wrapper{
      display: grid;
  
      grid-template-columns: 100%;
  
      grid-auto-rows: auto;
  
      grid-template-areas: "header header header header"
                           "main main img img"
                           "main main img img";
  
    }
    

 


  
  
















